# spring-petclinic

./: pom.xml
petclinic-data/: pom.xml
petclinic-data/src/main/java/dos/petclinicdata/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java  Visit.java
petclinic-data/src/main/java/dos/petclinicdata/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
petclinic-data/src/main/java/dos/petclinicdata/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
petclinic-data/src/test/java/dos/petclinicdata/: PetclinicDataApplicationTests.java
petclinic-web/: pom.xml
petclinic-web/src/main/java/dos/petclinicweb/: PetclinicApplication.java
petclinic-web/src/main/java/dos/petclinicweb/bootstrap/: DataLoader.java
petclinic-web/src/main/java/dos/petclinicweb/controllers/: IndexController.java  OwnerController.java  VetController.java
petclinic-web/src/main/resources/templates/owners/: index.html
petclinic-web/src/main/resources/templates/vets/: index.html
petclinic-web/src/test/java/dos/petclinicweb/: PetclinicWebApplicationTests.java
src/main/java/dos/petclinic/: PetclinicApplication.java
src/main/java/dos/petclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/dos/petclinic/: PetclinicApplicationTests.java
